yolov3-voc
Learning Rate: 0.001, Momentum: 0.99, Decay: 0.0005
Loaded: 0.324542 seconds
Region 82 Avg IOU: 0.893410, Class: 0.999849, Obj: 0.999816, No Obj: 0.001952, .5R: 1.000000, .75R: 1.000000,  count: 1
Region 94 Avg IOU: 0.854331, Class: 0.999848, Obj: 0.999832, No Obj: 0.000862, .5R: 1.000000, .75R: 1.000000,  count: 2
Region 106 Avg IOU: 0.789931, Class: 0.998684, Obj: 0.859108, No Obj: 0.001234, .5R: 1.000000, .75R: 0.812500,  count: 16
Region 82 Avg IOU: 0.916735, Class: 0.998927, Obj: 0.998247, No Obj: 0.002527, .5R: 1.000000, .75R: 1.000000,  count: 2
Region 94 Avg IOU: 0.902456, Class: 0.999860, Obj: 0.999992, No Obj: 0.000766, .5R: 1.000000, .75R: 1.000000,  count: 1
Region 106 Avg IOU: 0.776229, Class: 0.983892, Obj: 0.930563, No Obj: 0.001265, .5R: 1.000000, .75R: 0.529412,  count: 17
Region 82 Avg IOU: 0.862654, Class: 0.999979, Obj: 0.999007, No Obj: 0.001955, .5R: 1.000000, .75R: 1.000000,  count: 1
Region 94 Avg IOU: 0.874626, Class: 0.999786, Obj: 0.999991, No Obj: 0.000523, .5R: 1.000000, .75R: 1.000000,  count: 2
Region 106 Avg IOU: 0.821341, Class: 0.999806, Obj: 0.857148, No Obj: 0.000851, .5R: 1.000000, .75R: 0.900000,  count: 10
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.000481, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.901237, Class: 0.999934, Obj: 0.999931, No Obj: 0.001534, .5R: 1.000000, .75R: 1.000000,  count: 3
Region 106 Avg IOU: 0.804931, Class: 0.999715, Obj: 0.988401, No Obj: 0.001284, .5R: 1.000000, .75R: 0.846154,  count: 13
Region 82 Avg IOU: 0.894280, Class: 0.999794, Obj: 0.999806, No Obj: 0.002655, .5R: 1.000000, .75R: 1.000000,  count: 2
Region 94 Avg IOU: 0.915779, Class: 0.999954, Obj: 0.999919, No Obj: 0.001692, .5R: 1.000000, .75R: 1.000000,  count: 2
Region 106 Avg IOU: 0.807575, Class: 0.999747, Obj: 0.986117, No Obj: 0.001109, .5R: 1.000000, .75R: 0.764706,  count: 17
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.001456, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.928058, Class: 0.999981, Obj: 0.992078, No Obj: 0.000824, .5R: 1.000000, .75R: 1.000000,  count: 3
Region 106 Avg IOU: 0.824165, Class: 0.999897, Obj: 0.999411, No Obj: 0.000787, .5R: 1.000000, .75R: 0.700000,  count: 10
Region 82 Avg IOU: 0.796873, Class: 0.999580, Obj: 0.999898, No Obj: 0.001490, .5R: 1.000000, .75R: 1.000000,  count: 1
Region 94 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.000013, .5R: -nan, .75R: -nan,  count: 0
Region 106 Avg IOU: 0.801880, Class: 0.997581, Obj: 0.993566, No Obj: 0.000854, .5R: 1.000000, .75R: 0.666667,  count: 12
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.000004, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.000090, .5R: -nan, .75R: -nan,  count: 0
Region 106 Avg IOU: 0.789738, Class: 0.988275, Obj: 0.930075, No Obj: 0.000678, .5R: 1.000000, .75R: 0.700000,  count: 10
Region 82 Avg IOU: 0.935628, Class: 0.999321, Obj: 0.999928, No Obj: 0.001969, .5R: 1.000000, .75R: 1.000000,  count: 1
Region 94 Avg IOU: 0.825541, Class: 0.999506, Obj: 0.600344, No Obj: 0.000907, .5R: 1.000000, .75R: 0.750000,  count: 4
Region 106 Avg IOU: 0.815850, Class: 0.999811, Obj: 0.941266, No Obj: 0.001772, .5R: 1.000000, .75R: 0.736842,  count: 19
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.000114, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.858836, Class: 0.999678, Obj: 0.999993, No Obj: 0.000366, .5R: 1.000000, .75R: 1.000000,  count: 1
Region 106 Avg IOU: 0.812018, Class: 0.999813, Obj: 0.988786, No Obj: 0.001228, .5R: 1.000000, .75R: 0.764706,  count: 17
Region 82 Avg IOU: 0.913056, Class: 0.999904, Obj: 0.999957, No Obj: 0.001973, .5R: 1.000000, .75R: 1.000000,  count: 2
Region 94 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.000477, .5R: -nan, .75R: -nan,  count: 0
Region 106 Avg IOU: 0.839358, Class: 0.999602, Obj: 0.987221, No Obj: 0.001062, .5R: 1.000000, .75R: 0.909091,  count: 11
Region 82 Avg IOU: 0.903992, Class: 0.999953, Obj: 0.999878, No Obj: 0.002490, .5R: 1.000000, .75R: 1.000000,  count: 2
Region 94 Avg IOU: 0.885673, Class: 0.999932, Obj: 0.995268, No Obj: 0.002652, .5R: 1.000000, .75R: 1.000000,  count: 4
Region 106 Avg IOU: 0.785321, Class: 0.999944, Obj: 0.999624, No Obj: 0.000799, .5R: 1.000000, .75R: 0.777778,  count: 9
Region 82 Avg IOU: 0.766904, Class: 0.999904, Obj: 0.996112, No Obj: 0.002524, .5R: 1.000000, .75R: 0.500000,  count: 2
Region 94 Avg IOU: 0.837058, Class: 0.999935, Obj: 0.999987, No Obj: 0.000706, .5R: 1.000000, .75R: 1.000000,  count: 1
Region 106 Avg IOU: 0.757750, Class: 0.986413, Obj: 0.992223, No Obj: 0.000873, .5R: 1.000000, .75R: 0.666667,  count: 9
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.000857, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.900978, Class: 0.999956, Obj: 0.999901, No Obj: 0.001296, .5R: 1.000000, .75R: 1.000000,  count: 5
Region 106 Avg IOU: 0.791658, Class: 0.999756, Obj: 0.961137, No Obj: 0.001147, .5R: 0.941176, .75R: 0.705882,  count: 17
Region 82 Avg IOU: 0.913992, Class: 0.999969, Obj: 0.999990, No Obj: 0.000980, .5R: 1.000000, .75R: 1.000000,  count: 1
Region 94 Avg IOU: 0.820805, Class: 0.999701, Obj: 0.991070, No Obj: 0.000890, .5R: 1.000000, .75R: 1.000000,  count: 1
Region 106 Avg IOU: 0.831820, Class: 0.999886, Obj: 0.965072, No Obj: 0.001248, .5R: 1.000000, .75R: 0.857143,  count: 14
Region 82 Avg IOU: 0.869037, Class: 0.999314, Obj: 0.999923, No Obj: 0.002886, .5R: 1.000000, .75R: 1.000000,  count: 3
Region 94 Avg IOU: 0.868108, Class: 0.999646, Obj: 0.997086, No Obj: 0.002254, .5R: 1.000000, .75R: 1.000000,  count: 6
Region 106 Avg IOU: 0.805464, Class: 0.999730, Obj: 0.939895, No Obj: 0.001386, .5R: 1.000000, .75R: 0.812500,  count: 16
18001: 0.281060, 0.281060 avg, 0.001000 rate, 5.906780 seconds, 1152064 images
Loaded: 0.000028 seconds
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.000001, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.000001, .5R: -nan, .75R: -nan,  count: 0
Region 106 Avg IOU: 0.825309, Class: 0.999679, Obj: 0.970958, No Obj: 0.001293, .5R: 1.000000, .75R: 0.846154,  count: 13
Region 82 Avg IOU: 0.758218, Class: 0.999979, Obj: 0.982836, No Obj: 0.003687, .5R: 1.000000, .75R: 0.500000,  count: 2
Region 94 Avg IOU: 0.842776, Class: 0.999969, Obj: 0.999988, No Obj: 0.001387, .5R: 1.000000, .75R: 0.800000,  count: 5
Region 106 Avg IOU: 0.744126, Class: 0.999944, Obj: 0.929188, No Obj: 0.000794, .5R: 0.909091, .75R: 0.636364,  count: 11
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.000002, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.863292, Class: 0.999974, Obj: 0.999979, No Obj: 0.001399, .5R: 1.000000, .75R: 1.000000,  count: 2
Region 106 Avg IOU: 0.761295, Class: 0.999932, Obj: 0.995046, No Obj: 0.000895, .5R: 0.928571, .75R: 0.642857,  count: 14
Region 82 Avg IOU: 0.825190, Class: 0.537307, Obj: 0.980531, No Obj: 0.002681, .5R: 1.000000, .75R: 1.000000,  count: 2
Region 94 Avg IOU: 0.876597, Class: 0.999983, Obj: 0.999998, No Obj: 0.001280, .5R: 1.000000, .75R: 1.000000,  count: 2
Region 106 Avg IOU: 0.749081, Class: 0.999943, Obj: 0.954182, No Obj: 0.000580, .5R: 0.888889, .75R: 0.444444,  count: 9
Region 82 Avg IOU: 0.878468, Class: 0.987555, Obj: 0.999845, No Obj: 0.001010, .5R: 1.000000, .75R: 1.000000,  count: 1
Region 94 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.000016, .5R: -nan, .75R: -nan,  count: 0
Region 106 Avg IOU: 0.778699, Class: 0.996248, Obj: 0.938479, No Obj: 0.001237, .5R: 1.000000, .75R: 0.600000,  count: 20
Region 82 Avg IOU: 0.796856, Class: 0.999852, Obj: 0.999897, No Obj: 0.002862, .5R: 1.000000, .75R: 0.500000,  count: 2
Region 94 Avg IOU: 0.935516, Class: 0.999985, Obj: 0.999988, No Obj: 0.000713, .5R: 1.000000, .75R: 1.000000,  count: 1
Region 106 Avg IOU: 0.791990, Class: 0.997681, Obj: 0.977741, No Obj: 0.001039, .5R: 1.000000, .75R: 0.700000,  count: 10
Region 82 Avg IOU: 0.876731, Class: 0.999410, Obj: 0.989334, No Obj: 0.002696, .5R: 1.000000, .75R: 1.000000,  count: 2
Region 94 Avg IOU: 0.873699, Class: 0.987866, Obj: 0.891822, No Obj: 0.003717, .5R: 1.000000, .75R: 1.000000,  count: 8
Region 106 Avg IOU: 0.835969, Class: 0.999908, Obj: 0.991271, No Obj: 0.001742, .5R: 1.000000, .75R: 0.857143,  count: 21
Region 82 Avg IOU: 0.860216, Class: 0.999475, Obj: 0.999714, No Obj: 0.003588, .5R: 1.000000, .75R: 1.000000,  count: 3
Region 94 Avg IOU: 0.870016, Class: 0.999836, Obj: 0.997186, No Obj: 0.003085, .5R: 1.000000, .75R: 0.800000,  count: 5
Region 106 Avg IOU: 0.814510, Class: 0.986676, Obj: 0.957739, No Obj: 0.001727, .5R: 1.000000, .75R: 0.842105,  count: 19
Region 82 Avg IOU: 0.848202, Class: 0.999924, Obj: 0.999906, No Obj: 0.000987, .5R: 1.000000, .75R: 1.000000,  count: 1
Region 94 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.000030, .5R: -nan, .75R: -nan,  count: 0
Region 106 Avg IOU: 0.831659, Class: 0.999906, Obj: 0.976298, No Obj: 0.000971, .5R: 1.000000, .75R: 0.818182,  count: 11
Region 82 Avg IOU: 0.844580, Class: 0.999868, Obj: 0.999936, No Obj: 0.002899, .5R: 1.000000, .75R: 1.000000,  count: 2
Region 94 Avg IOU: 0.789026, Class: 0.998060, Obj: 0.985751, No Obj: 0.000741, .5R: 1.000000, .75R: 1.000000,  count: 1
Region 106 Avg IOU: 0.770331, Class: 0.999965, Obj: 0.997659, No Obj: 0.000707, .5R: 1.000000, .75R: 0.636364,  count: 11
Region 82 Avg IOU: 0.730934, Class: 0.999933, Obj: 0.999817, No Obj: 0.002166, .5R: 1.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.852066, Class: 0.999911, Obj: 0.999400, No Obj: 0.001420, .5R: 1.000000, .75R: 1.000000,  count: 2
Region 106 Avg IOU: 0.785034, Class: 0.987612, Obj: 0.987565, No Obj: 0.000812, .5R: 1.000000, .75R: 0.818182,  count: 11
Region 82 Avg IOU: 0.874554, Class: 0.999916, Obj: 0.999801, No Obj: 0.001499, .5R: 1.000000, .75R: 1.000000,  count: 1
Region 94 Avg IOU: 0.888575, Class: 0.999686, Obj: 0.990109, No Obj: 0.003108, .5R: 1.000000, .75R: 1.000000,  count: 7
Region 106 Avg IOU: 0.813505, Class: 0.999796, Obj: 0.960177, No Obj: 0.001783, .5R: 1.000000, .75R: 0.823529,  count: 17
Region 82 Avg IOU: 0.902611, Class: 0.999721, Obj: 0.994315, No Obj: 0.003860, .5R: 1.000000, .75R: 1.000000,  count: 3
Region 94 Avg IOU: 0.878580, Class: 0.999881, Obj: 0.999923, No Obj: 0.001412, .5R: 1.000000, .75R: 1.000000,  count: 3
Region 106 Avg IOU: 0.814600, Class: 0.999801, Obj: 0.979502, No Obj: 0.001928, .5R: 1.000000, .75R: 0.761905,  count: 21
Region 82 Avg IOU: 0.929549, Class: 0.999553, Obj: 0.999947, No Obj: 0.001959, .5R: 1.000000, .75R: 1.000000,  count: 1
Region 94 Avg IOU: 0.897689, Class: 0.999914, Obj: 0.999982, No Obj: 0.000658, .5R: 1.000000, .75R: 1.000000,  count: 1
Region 106 Avg IOU: 0.774151, Class: 0.999188, Obj: 0.996121, No Obj: 0.001276, .5R: 1.000000, .75R: 0.636364,  count: 11
Region 82 Avg IOU: 0.876492, Class: 0.999939, Obj: 0.990877, No Obj: 0.002105, .5R: 1.000000, .75R: 1.000000,  count: 2
Region 94 Avg IOU: 0.916683, Class: 0.999749, Obj: 0.999992, No Obj: 0.001683, .5R: 1.000000, .75R: 1.000000,  count: 2
Region 106 Avg IOU: 0.837522, Class: 0.999550, Obj: 0.994668, No Obj: 0.001858, .5R: 1.000000, .75R: 0.933333,  count: 15
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.000494, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.906332, Class: 0.999787, Obj: 0.999968, No Obj: 0.001046, .5R: 1.000000, .75R: 1.000000,  count: 3
Region 106 Avg IOU: 0.833618, Class: 0.999830, Obj: 0.983714, No Obj: 0.000994, .5R: 1.000000, .75R: 0.818182,  count: 11
18002: 0.279691, 0.280923 avg, 0.001000 rate, 6.037476 seconds, 1152128 images
Loaded: 0.000027 seconds
Region 82 Avg IOU: 0.929932, Class: 0.995839, Obj: 0.984295, No Obj: 0.003180, .5R: 1.000000, .75R: 1.000000,  count: 2
Region 94 Avg IOU: 0.896017, Class: 0.999901, Obj: 0.999998, No Obj: 0.001030, .5R: 1.000000, .75R: 1.000000,  count: 3
Region 106 Avg IOU: 0.801597, Class: 0.996678, Obj: 0.998227, No Obj: 0.001099, .5R: 0.928571, .75R: 0.857143,  count: 14
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.000180, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.856512, Class: 0.999956, Obj: 0.999974, No Obj: 0.001983, .5R: 1.000000, .75R: 1.000000,  count: 4
Region 106 Avg IOU: 0.817703, Class: 0.999608, Obj: 0.974895, No Obj: 0.001663, .5R: 1.000000, .75R: 0.818182,  count: 2